<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f7729eea5bc42e9b7b1fc5c1821463a" Name="Diagram1">
        <EntityTypeShape EntityType="P3ImageDBModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P3ImageDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P3ImageDBModel.TipoCampo" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P3ImageDBModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="P3ImageDBModel.SubCategoria" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="P3ImageDBModel.FK_Categoria_SubCategoria" />
        <EntityTypeShape EntityType="P3ImageDBModel.Campo" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="P3ImageDBModel.FK_Campo_SubCategoria" />
        <AssociationConnector Association="P3ImageDBModel.FK_Campo_TipoCampo" />
        <EntityTypeShape EntityType="P3ImageDBModel.CampoValor" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="P3ImageDBModel.FK_CampoValor_Campo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>